#include all endppint
management.endpoints.web.exposure.include=*  

management.metrics.export.prometheus.enabled=true
management.endpoint.prometheus.enabled=true   
#show all the heath metrics
management.endpoint.health.show-details=always