#include all endpoint
management.endpoints.web.exposure.include=*  

management.metrics.export.prometheus.enabled=true
management.endpoint.prometheus.enabled=true   
#show all the heath metrics
management.endpoint.health.show-details=always

#server port
server.port=8085

logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file.name=/mnt/c/Users/jasjeesingh/Desktop/HashedInAssignment/assignment4/elk/logs/elk-stack.log
